MYSQL_DATABASE_NAME=avartan_db
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE_USER=db_user
MYSQL_DATABASE_USER_PASSWORD=password
PORT_MYSQL=3310
PORT_PHPMYADMIN=9191
PORT_WORDPRESS=3000

